
abc<-c(100,300,150,280,310)
def<-c(180,200,210,190,170)
ghi<-c(210,150,260,210,70)
df_box <-data.frame(A=abc,B=def,C=ghi)
#col=com.colors(3)

#아래 두함수를 이용하여 해석을 제출하시오
summary(df_box)
boxplot(df_box, col=cm.colors(3))

#해석
# 애플매장 a,b,c,에서 팔리는 제품(아이패드, 아이폰, 애플와치, 맥북, 에어팟)들에 대한 판매대수가 존재한다.
# A매장의 최소값은 100개로 아이패드가 가장 적게 팔리며, 
# 제 1사분위에 위치하는 값은 150으로 애플와치에 해당한다.
# 중앙값은 280개이고, 삼사분위수는 300이다. 최대값은 310으로 에어팟이 가장 많이 팔린다.
# A매장의 평균 판매개수는 228개이다.
# 중앙값이 평균보다 큰값을 가지므로  좌로 치우쳐져 데이터가 존재한다.
# 
# B매장의 최소값은 170개로 에어팟이 가장 적게 팔리며, 
# 제 1사분위에 위치하는 값은 180,
# 중앙값은 190이고, 삼사분위수는 200이다. 최대값은 210으로 애플와치가 가장 많이 팔린다.
# B매장의 평균 판매개수는190개이다.
# 중앙값과 평균이 190일치 하므로 분포가 대칭한 그래프를 가진다.
# 
# C매장의 최소값은 70개로 에어팟이 가장 적게 팔리며, 
# 제 1사분위에 위치하는 값은 150,
# 중앙값은 210이고, 삼사분위수는 210이다. 최대값은 260으로 애플와치가 가장 많이 팔린다.
# C매장의 평균 판매개수는 180개이다.
# 중앙값이 평균보다 큰값을 가지므로  좌로 치우쳐져 데이터가 존재한다.
# 
# 전체적으로 A매장의 중앙값과 최대값,제 1사분위 값이 다른 두매장보다 크다.
