5+3 #8
5-3 #2
5*3 #15
5/3 # 1.666667
5**3  #승수계산 #125
5%%3  #나머지 구하기 #2
5%/%3 #몫 구하기 #1
sqrt(16) #가로안의 수 제곱근구하기 #4

#변수values 만들기
x<-10
y<-3
x+y #13
x-y #7

x1<-c(10,9,7) # 변수하나에 여러개 넣을 수 없음.c 함수 이용
x1 # num[1:3] 10 9 7
#t
y2<- c("사과라떼","고구마라떼","딸기라떼")
y2 #chr[1:3] "사과라떼","고구마라떼","딸기라떼"

x2<-c(10,9,"7")  # 벡터에 문자형이 하나라도 있는경우 모든 원소가 문자형으로 바뀜

x3<- 10:17 # 연속데이터는 c함수 사용하지 않아도 여러개 집어넣을 수 있다
x3 #  10 11 12 13 14 15 16 17

(d<-3.5) ;d   #3.5  #3.5
#가로치면바로 출력(출력방법2) / ;하고 변수명을 같이 써도 출력됨(출력방법3)

var1 <- c(1,2,5,7,8)
var1  # 1 2 5 7 8

var2<- c(1:5)  # 이경우는 연속된 수 이므로 굳이c함수를 이용하지 않아도 된다
var2 #  1 2 3 4 5 

var1 + var2 # 2  4  8 11 13 # 변수의 길이가 같을때는 정상연산
var2 <-c(1:4)  #1 2 3 4
var1 + var2 # 2  4  8 11 경고메시지(들): 
#In var1 + var2 : 두 객체의 길이가 서로 배수관계에 있지 않습니다
#변수의 길이가 다를때 연산은 되지만 오류 메세지(warning)가  같이 출력된다.

var3 <- seq(1,5)
var3 #  1 2 3 4 5

var4 <- seq(1,10,by=2) ; var4 # 1 3 5  7 9 
var5 <- seq(1,10,by=3) ; var5 # 1  4  7 10

v2= rep(c("A","b"),times=3); v2  # "A" "b" "A" "b" "A" "b"
v2= rep("A",times=5) ; v2  # "A" "A" "A" "A" "A"
print("Hello World") #"Hello World"

#머신러닝할때 많이 사용 # sample()은 랜덤함수 ; 계속바뀜 무작위추출
sample(1:10,5)#  8  1  7  2 10
sample(1:7,5,replace=TRUE, prob=1:7) # 5 7 4 5 5
sample(1:10,3,replace=TRUE,prob=1:10) #10 10 10
#sample(여기숫자*, 숫자, replace= TRUE#중복허용의미, prob= 여기숫자* 같아야함)


# 변수만들기
x<- c(1,2,3)
x

#함수 적용하기
mean(x)  #2
max(x)   #3
min(x)   #1

#기술통계의 값을 한번에 볼 수 있게 함 =>summary()
summary(x)
#   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#   1.0     1.5     2.0     2.0     2.5     3.0 

#변수삭제
rm(x)  # 해당변수를 삭제하는 함수
x  #에러: 객체 'x'를 찾을 수 없습니다
x<-c(1,2,3) ; x  # 1 2 3

rm(list=ls())  # 현재 변수 목록 전부를 삭제

#ctrl +l 은 control 창을 없얘는 의미


#[] 인덱스 의미
x<- c(20:30)
x # 20 21 22 23 24 25 26 27 28 29 30

x[1] #20
x[3] #22
x[-1] #1번째 빼고 다 출력(마이너스는 제외한다는 의미) 
      #  21 22 23 24 25 26 27 28 29 30
x[-3:-5] # 3번째에서 5번째만 제외하고 출력해
         #20 21 25 26 27 28 29 30
